# set 0 to disable blinking
ENABLE_BLINK=1
LED_GPIO=440

# USB config
# use "host" for hub and "device" for otg
MODE="device"

VID=0x3346
PID=0x1009
PRODUCT="RNDIS"
MANUFACTURER="Cvitek"
SERIAL="0123456789"

BASE_DIR="/var/tmp/usb"
