# set 0 to disable blinking
ENABLE_BLINK=1

# use "host" for hub and "device" for otg
USB_MODE="device"

LED_GPIO=440

VID=0x3346
PID=0x1009
PRODUCT="RNDIS"
MANUFACTURER="Cvitek"
SERIAL="0123456789"

BASE_DIR="/var/tmp/usb"
