# 
# MODE="device"     - use usb port as RDNIS
# MODE="host"       - use usb port as hub

MODE="device"

VID=0x3346
PID=0x1009
PRODUCT="RNDIS"
MANUFACTURER="Cvitek"
SERIAL="0123456789"

BASE_DIR="/var/tmp/usb"
